let continents = document.querySelectorAll('.country');
let popupBg = document.querySelector('.info__bg');
let popupPhoto = document.querySelector('.info__photo');
let popupTitle = document.querySelector('.info__title');
let popupText = document.querySelector('.info__text');
let tooltip = document.querySelector('.tooltip');

const countryImages = {
    'Россия': [
        { photo: 'src/ru/Карточки_РФ_new.png' },
        { photo: 'src/ru/ОбщаяРФ.png' },
        { photo: 'src/ru/ОбщаяДоли.png' },
        { photo: 'src/ru/ОбщаяКосм.png' }
    ],
    'Плесецк': [
        { text: 'Космодром «Плесецк» – 1-й Государственный испытательный космодром Министерства обороны.\n' +
                'Страна: СССР (до 1991 года), Российская Федерация (с 1992 года)\n' +
                'Год основания: 1957\n' +
                'Начало эксплуатации: 1966 год\n' +
                'Первый запуск космического аппарата: 17 марта 1966 года\n' +
                'Пользователь: Роскосмос\n Местоположение, занимаемая площадь\n' +
                'Расположен в Архангельской области, в 180 км к югу от Архангельска. Общая площадь космодрома 1762 км², протяженность с севера на юг – 46 км, с востока на запад – 82 км.\n'
                 },
        { text: 'Назначение космодрома\n' +
                'Космодром предназначен для запусков искусственных спутников Земли, испытаний и пусков баллистических ракет. Космодром обеспечивает часть российских космических программ, связанных с оборонными, а также прикладными, научными и коммерческими пусками непилотируемых космических аппаратов.\n' +
                'В настоящее время на космодроме эксплуатируются ракеты-носители (РН) лёгкого класса «Ангара-1.2», «Союз-2.1в», среднего класса «Союз-2.1а», «Союз-2.1б», тяжелого класса «Ангара-А5». Технические средства космодрома позволяют проводить запуски различных космических аппаратов (КА) на все типы орбит, включая геостационарную.\n' +
                ' Космодром представляет собой масштабный научно-технический комплекс, состоящий из объектов космической инфраструктуры:\n' +
                'стартовые комплексы с пусковыми установками ракет-носителей «Союз-2», «Ангара»;\n' +
                'технические комплексы РН и КА;\n' +
                'многофункциональная заправочно-нейтрализационная станция (ЗНС) для заправки ракет-носителей, разгонных блоков и КА компонентами ракетных топлив;\n' +
                'кислородно-азотный завод;\n' +
                'измерительный комплекс с вычислительным центром;\n' +
                'аэродром;\n' +
                'вспомогательные сооружения и объекты энергоснабжения.\n' },
        { photo: 'src/ru/Схема Плес.jpg' },
        { photo: 'src/ru/пл.35.jpg', text: 'СК РН "Ангара". Площадка 35, ПУ №35/1' },
        { photo: 'src/ru/ТК Ангара.jpg', text: 'ТК РН "Ангара"' },
        { photo: 'src/ru/пл.43.jpg', text: 'ТК и СК РН "Союз-2". Площадка 43, ПУ №43/3, 43/4' },
        { photo: 'src/ru/133-132_Плес.jpg', text: 'СК и ТК РН "Рокот", площадка 133 и СК РН "Космос-3М", площадка 132' },
        { photo: 'src/ru/П1.png' },
        { photo: 'src/ru/П2.png' },
        { photo: 'src/ru/П3.png' }
    ],
    'Байконур': [
        { text: 'Местоположение, занимаемая площадь: Кзылординская область республики Казахстан. Координаты: 46° с.ш. и 63 в.д. Общая площадь космодрома 6717 км².\n Назначение: Космодром предназначен для осуществления запусков искусственных спутников Земли, пилотируемых и беспилотных космических кораблей и межпланетных станций, пусков баллистических ракет, проведения испытаний и отработки ракетно-космической техники.\n Космодром Байконур (ранее - 5-й научно-исследовательский испытательный космодром Министерства обороны СССР (РФ)).\n' +
                'Страна: СССР (до 31 августа 1991г.), Республика Казахстан (с 3 августа 1991г.). Арендован Российской Федерацией (с 1994 года на период до 2050 года).\n Год основания: 1955.\n Год начала эксплуатации: 1957.\n Пользователи: Министерство Обороны СССР – с основания по 1991 г., Министерство Обороны России и РКА (впоследствии Росавиакосмос) – с 1994 по 2008г., Роскосмос – с 2009 г.\n Текущее состояние\n' +
                'В 2004 году в Астане между РФ и Казахстаном было подписано соглашение о развитии сотрудничества по эффективному использованию комплекса «Байконур», срок аренды был продлён до 2050 года.\n В 2008 году на «Байконуре» закончился процесс расформирования войсковых частей, и передача их объектов предприятиям российской ракетно-космической отрасли.\n В настоящее время Байконур эксплуатируется Госкорпорацией «Роскосмос».'},
        { photo: 'src/ru/Карта БКР.jpg', text: 'Схема космодрома' },
        { text: 'Состав стартовых комплексов: \n В настоящее время (2023 год) на космодроме Байконур действует 3 стартовых комплекса: \n' +
                'один СК для стартов средних РН «Союз-2» - площадка 31;\n' +
                'два СК для пусков тяжелых РН «Протон-М» - площадка 81 и площадка 200.\n Площадка № 31 на космодроме «Байконур» используется для запусков полезной нагрузки с помощью ракет-носителей «Союз». \n \n' +
                'Площадка № 1 или «Гагаринский старт» - пусковая площадка на космодроме «Байконур», с которой 12 апреля 1961 года впервые в мире стартовал космический корабль «Восток» с лётчиком-космонавтом Юрием Гагариным на борту.\n' +
                'Законсервирована в 2019 году. \n' +
                'Последний пуск с площадки был осуществлен 25 сентября 2019 г.\n' },
        { photo: 'src/ru/Карта_ск6.jpg', text: 'Площадка №31, ПУ №6. ТК и СК РН "СОЮЗ' },
        { photo: 'src/ru/Карта_ск5.jpg', text: 'ПУ №1/5' },
        { text: 'Площадка № 81 – пусковая площадка на космодроме Байконур, используемая для запусков полезной нагрузки с помощью РН серии «Протон». \n' +
                'В настоящее время из двух пусковых установок, установленных на площадке 81 (ПУ-23 и ПУ-24), функционирует только одна – ПУ-24. Пусковая установка ПУ-23 выведена из эксплуатации. Последний пуск с нее был произведен 28 апреля 2014 года.\n Площадка № 200 – пусковая площадка на космодроме Байконур, также используемая для запусков полезной нагрузки с помощью РН серии «Протон». \n' +
                'В настоящее время из двух пусковых установок, установленных на площадке 200 (ПУ-39 и ПУ-40), функционирует только одна – ПУ-39. Пусковая установка ПУ-40 выведена из эксплуатации. Последний пуск с нее был произведен 31 марта 1991 года.\n' },
        { photo: 'src/ru/1. ПРОТОН.jpg', text: 'Расположение ТК и СК РН "Протон"' },
        { photo: 'src/ru/3. Карта_81.jpg', text: 'СК РН "Протон". Площадка 81, ПУ №23 и ПУ №24' },
        { photo: 'src/ru/2. Карта_200.jpg', text: 'СК РН "Протон". Площадка 200, ПУ №39 и ПУ №40' },
        { photo: 'src/ru/4. ТК_92-50.jpg', text: 'ТК РН "Протон". Площадка 92А' },
        { photo: 'src/ru/Б1.png' },
        { photo: 'src/ru/Б2.png' },
        { photo: 'src/ru/Б3.png' }
    ],
    'Восточный': [
        { text: 'Космодром «Восточный» - первый российский гражданский космодром.\n' +
                'Страна: Россия\n' +
                'Год начала строительства: 2012\n' +
                'Год начала эксплуатации: 2016\n' +
                'Первый запуск: 28 апреля 2016 (РН «Союз-2.1а»)\n' +
                'Пользователь: Роскосмос\n' +
                '\n' +
                'Местоположение, занимаемая площадь\n' +
                'Расположен на Дальнем Востоке в Амурской области, вблизи города Циолковский, в 45 км севернее города Свободный. Ближайшая железнодорожная станция – «Ледяная». Общая площадь космодрома около 700 км².\n' +
                'Назначение\n' +
                'Космодром возводился с целью обеспечения независимого доступа в космос, гарантированного выполнения международных и коммерческих космических программ, сокращения затрат на космодром Байконур и улучшения социально-экономической обстановки в Амурской области.\n' +
                'Цель космодрома - иметь возможность запускать большинство миссий с территории России и уменьшить зависимость от космодрома Байконур, который арендован у правительства Казахстана. Космодром Восточный предназначен в основном для гражданских запусков. «Роскосмос» планирует перенести 45% российских космических запусков на Восточный, в то время как доля запусков с Байконура, как ожидается, снизится с 65% до 11%, а с Плесецка – до 44%.\n'
                 },
        { photo: 'src/ru/Восточный-Карта_общая.jpg' },
        { text: 'Состав космодрома: \n В настоящее время (по данным на июль 2024 года) на космодроме Восточный действует два стартовых комплекса: \n' +
                'один СК для пуска РН среднего класса «Союз-2» – площадка 1С;\n' +
                'один СК для пуска РН тяжелого класса «Ангара» – площадка 1А;\n' +
                'запланировано строительство пусковой установки для ракеты-носителя «Амур» («Амур-СПГ»).\n Текущее состояние: \n Стартовый комплекс РН «Союз-2» оборудован уникальной конструкцией, которой нет на других российских космодромах – Байконур и Плесецк – это мобильная башня обслуживания. 1600-тонная конструкция высотой 52 метра позволяет проводить все работы по подготовке к старту в самых сложных климатических условиях. Кроме того, мобильная башня обеспечивает высокий уровень безопасности работников.\n' +
                'На этом стартовом комплексе 83 сооружения площадью 45000 м², все сооружения наземного исполнения и расположены в непосредственной близости от пусковой площадки. \n' +
                'Только на Восточном используется стационарная система заправки и автоматизированная система управления технологическим оборудованием. \n' },
        { photo: 'src/ru/Восточный-Карта.jpg', text: 'ТК и СК РН "Союз и "Ангара' },
        { text: 'Универсальный технический комплекс (УТК) предназначен для подготовки перед стартом, в том числе заправка топливом. УТК включает в себя склад блоков, монтажно-испытательные корпуса ракеты-носителя и космических аппаратов, трансбордерную галерею и заправочно-нейтрализационную станцию. Такое техническое решение снижает риски при транспортировке изделий и значительно экономит время на проведение работ.\n' +
                'Общая площадь УТК составляет 45 тысяч квадратных метров. Высота – 37 метров. \n' +
                'Рабочие места максимально автоматизированы, установлено 138 современных систем технологического оборудования. В монтажно-испытательном корпусе ракеты-носителя два рабочих места, а в монтажно-испытательном корпусе космических аппаратов можно работать со всеми космическими аппаратами, разгонными блоками и блоками выведения, которые на сегодняшний день используются в ракетно-космической промышленности.\n' +
                'Трансбордерная галерея предназначена для транспортировки составных частей ракет-носителей из корпуса в корпус при подготовке к пуску. Блоки ракет-носителей, космических аппаратов, разгонных блоков, оборудования и оснастки перемещаются между зданиями технического комплекса. Здание соединено с монтажно-испытательным корпусом ракет-носителей, космических аппаратов, разгонных блоков и головных обтекателей ракет, а также с холодильной станцией, складом блоков ракет-носителей «Союз-2» и энергоблоком.\n' +
                ' На складе блоков принимаются, хранятся и выдаются блоки всех ступеней ракет-носителей и головные обтекатели, которые поступают с заводов-изготовителей. Современная транспортно-логистическая система позволяет сэкономить время и сократить издержки приема и обслуживания частей ракет-носителей.\n' },
        { photo: 'src/ru/В1.png' },
        { photo: 'src/ru/В2.png' },
        { photo: 'src/ru/В3.png' },
        { text: 'Перспективы развития\n' +
                'Первая очередь строительства космодрома – стартовый комплекс «Площадка 1С» для ракет легкого и среднего классов «Союз-2» была завершена в марте 2016 года.\n' +
                'Строительство второй очереди космодрома – стартового комплекса для подготовки к пуску и пуску ракет космического назначения «Ангара-А5», «Ангара-А5В» завершено в 2024 году.\n' +
                'В рамках третьей очереди строительства продолжаются работы по разработке космического ракетного комплекса (КРК) «Амур-СПГ» с многоразовой ракетой-носителем среднего класса «Амур». На этапе технического проекта будут рассмотрены вопросы использования КРК «Амур-СПГ» для выведения космических кораблей в рамках пилотируемых программ.\n' +
                'Двухступенчатая ракета-носитель «Амур» будет использовать в качестве компонентов топлива сжиженный природный газ и жидкий кислород.\n' +
                'Завершение технического проектирования КРК «Амур-СПГ» планируется на конец 2024 года.\n' }
    ],
    'Свободный': [
        { photo: 'src/ru/С1.png' },
        {text: 'Космодром не функционирует. Последний пуск 25 апреля 2006 года.'}
    ],
    'Ясный': [
        { photo: 'src/ru/Я1.png' },
        {text: 'Космодром временно не функционирует. Последний пуск 26 марта 2015 года.'}
    ],
    'Капустин Яр': [
        { photo: 'src/ru/КЯ1.png' },
        {text: 'Космодром временно не функционирует. Последний пуск 19 июня 2008 года.'}
    ],
    'Казахстан': [
        { text: 'Местоположение, занимаемая площадь: Кзылординская область республики Казахстан. Координаты: 46° с.ш. и 63 в.д. Общая площадь космодрома 6717 км².\n Назначение: Космодром предназначен для осуществления запусков искусственных спутников Земли, пилотируемых и беспилотных космических кораблей и межпланетных станций, пусков баллистических ракет, проведения испытаний и отработки ракетно-космической техники.\n Космодром Байконур (ранее - 5-й научно-исследовательский испытательный космодром Министерства обороны СССР (РФ)).\n' +
                'Страна: СССР (до 31 августа 1991г.), Республика Казахстан (с 3 августа 1991г.). Арендован Российской Федерацией (с 1994 года на период до 2050 года).\n Год основания: 1955.\n Год начала эксплуатации: 1957.\n Пользователи: Министерство Обороны СССР – с основания по 1991 г., Министерство Обороны России и РКА (впоследствии Росавиакосмос) – с 1994 по 2008г., Роскосмос – с 2009 г.\n Текущее состояние\n' +
                'В 2004 году в Астане между РФ и Казахстаном было подписано соглашение о развитии сотрудничества по эффективному использованию комплекса «Байконур», срок аренды был продлён до 2050 года.\n В 2008 году на «Байконуре» закончился процесс расформирования войсковых частей, и передача их объектов предприятиям российской ракетно-космической отрасли.\n В настоящее время Байконур эксплуатируется Госкорпорацией «Роскосмос».'},
        { photo: 'src/ru/Карта БКР.jpg', text: 'Схема космодрома' },
        { text: 'Состав стартовых комплексов: \n В настоящее время (2023 год) на космодроме Байконур действует 3 стартовых комплекса: \n' +
                'один СК для стартов средних РН «Союз-2» - площадка 31;\n' +
                'два СК для пусков тяжелых РН «Протон-М» - площадка 81 и площадка 200.\n Площадка № 31 на космодроме «Байконур» используется для запусков полезной нагрузки с помощью ракет-носителей «Союз». \n \n' +
                'Площадка № 1 или «Гагаринский старт» - пусковая площадка на космодроме «Байконур», с которой 12 апреля 1961 года впервые в мире стартовал космический корабль «Восток» с лётчиком-космонавтом Юрием Гагариным на борту.\n' +
                'Законсервирована в 2019 году. \n' +
                'Последний пуск с площадки был осуществлен 25 сентября 2019 г.\n' },
        { photo: 'src/ru/Карта_ск6.jpg', text: 'Площадка №31, ПУ №6. ТК и СК РН "СОЮЗ' },
        { photo: 'src/ru/Карта_ск5.jpg', text: 'ПУ №1/5' },
        { text: 'Площадка № 81 – пусковая площадка на космодроме Байконур, используемая для запусков полезной нагрузки с помощью РН серии «Протон». \n' +
                'В настоящее время из двух пусковых установок, установленных на площадке 81 (ПУ-23 и ПУ-24), функционирует только одна – ПУ-24. Пусковая установка ПУ-23 выведена из эксплуатации. Последний пуск с нее был произведен 28 апреля 2014 года.\n Площадка № 200 – пусковая площадка на космодроме Байконур, также используемая для запусков полезной нагрузки с помощью РН серии «Протон». \n' +
                'В настоящее время из двух пусковых установок, установленных на площадке 200 (ПУ-39 и ПУ-40), функционирует только одна – ПУ-39. Пусковая установка ПУ-40 выведена из эксплуатации. Последний пуск с нее был произведен 31 марта 1991 года.\n' },
        { photo: 'src/ru/1. ПРОТОН.jpg', text: 'Расположение ТК и СК РН "Протон"' },
        { photo: 'src/ru/3. Карта_81.jpg', text: 'СК РН "Протон". Площадка 81, ПУ №23 и ПУ №24' },
        { photo: 'src/ru/2. Карта_200.jpg', text: 'СК РН "Протон". Площадка 200, ПУ №39 и ПУ №40' },
        { photo: 'src/ru/4. ТК_92-50.jpg', text: 'ТК РН "Протон". Площадка 92А' },
        { photo: 'src/ru/Б1.png' },
        { photo: 'src/ru/Б2.png' },
        { photo: 'src/ru/Б3.png' }
    ]
    // Добавьте другие страны и их изображения здесь
};

let currentCountry = '';
let currentIndex = 0;

continents.forEach((item) => {
    item.addEventListener('click', function() {
        currentCountry = this.getAttribute('data-title'); // Получаем название страны
        currentIndex = 0; // Сбрасываем индекс при открытии
        updatePopup();
        popupBg.classList.add('active');
    });

    item.addEventListener('mouseenter', function() {
        tooltip.textContent = item.getAttribute('data-title');
        tooltip.style.display = 'block';
    });

    item.addEventListener('mouseleave', function() {
        tooltip.style.display = 'none';
    });

    item.addEventListener('mousemove', function(e) {
        tooltip.style.top = (e.clientY + 20) + 'px';
        tooltip.style.left = (e.clientX + 20) + 'px';
    });
});

// Обновление содержимого всплывающего окна
function updatePopup() {
    const images = countryImages[currentCountry];
    popupTitle.textContent = currentCountry;
    if (images && images.length > 0) {
        const currentItem = images[currentIndex];

        // Установка изображения
        if (currentItem.photo) {
            popupPhoto.setAttribute('src', currentItem.photo);
        } else {
            popupPhoto.setAttribute('src', 'path/to/default/image.png'); // Путь к изображению по умолчанию
        }

        // Установка текста
        popupText.textContent = currentItem.text || ''; // Отображаем текст, если он есть
    } else if (images && images.length === 1 && images[0].title) {
        popupPhoto.setAttribute('src', 'path/to/default/image.png'); // Путь к изображению по умолчанию
        popupText.textContent = images[0].title;
    } else {
        popupPhoto.setAttribute('src', 'path/to/default/image.png'); // Путь к изображению по умолчани
    }
}

document.querySelector('.btn-left').addEventListener('click', function() {
    if (currentIndex > 0) {
        currentIndex--;
        updatePopup();
    }
});

document.querySelector('.btn-right').addEventListener('click', function() {
    const images = countryImages[currentCountry];
    if (images && currentIndex < images.length - 1) {
        currentIndex++;
        updatePopup();
    }
});

document.addEventListener('click', (e) => {
    if (e.target === popupBg) {
        popupBg.classList.remove('active');
    }
});
